*&---------------------------------------------------------------------*
*& Report  Z48_SF_DRIVER
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z48_sf_driver.

*TYPES: BEGIN OF ty_mara,
*          matnr TYPE matnr,
*          maktx TYPE maktx,
*          mtart TYPE mtart,
*          ntgew TYPE ntgew,
*       END OF ty_mara.


DATA: it_mara	TYPE TABLE OF	z48_ty_mara,
      wa_mara TYPE  z48_ty_mara.

SELECT-OPTIONS: s_matnr FOR wa_mara-matnr.

START-OF-SELECTION.

  SELECT a~matnr
         k~maktx
         a~mtart
         a~ntgew
    INTO TABLE it_mara
    FROM mara AS a INNER JOIN makt AS k
    ON a~matnr = k~matnr
     WHERE k~spras = 'E'
       AND a~matnr IN s_matnr.

    CALL FUNCTION '/1BCDWB/SF00000944'
*     EXPORTING
*       ARCHIVE_INDEX              =
*       ARCHIVE_INDEX_TAB          =
*       ARCHIVE_PARAMETERS         =
*       CONTROL_PARAMETERS         =
*       MAIL_APPL_OBJ              =
*       MAIL_RECIPIENT             =
*       MAIL_SENDER                =
*       OUTPUT_OPTIONS             =
*       USER_SETTINGS              = 'X'
*     IMPORTING
*       DOCUMENT_OUTPUT_INFO       =
*       JOB_OUTPUT_INFO            =
*       JOB_OUTPUT_OPTIONS         =
      TABLES
        it_mara                    =  it_mara
     EXCEPTIONS
       FORMATTING_ERROR           = 1
       INTERNAL_ERROR             = 2
       SEND_ERROR                 = 3
       USER_CANCELED              = 4
       OTHERS                     = 5
              .
    IF sy-subrc <> 0.
 MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
