SFORMZ48_SCR_VENDOR
HFORMZ48_SCR_VENDOR
 OLANE
 HEADFORM      Z48_SCR_VENDOR  SAP                                                   DEF EDemo                                              Z48_SCR_VENDOR          00006USER5       701 20120312094355USER5       701 2012031218443313200014 E0                                                                                                                           800
 LINE/:FORM CPI 10; LPI 6; TAB-STOP 1 CM; FONT-SIZE 10; START-PAGE FIRST;
 LINE/:FORM PARAGRAPH PM; RDI; RDIDEV;
 LINE/:PARAGRAPH PH LINE-SPACE 1 LN; FONT COURIER; FONT-SIZE 14; BOLD ON;
 LINE/:PARAGRAPH PM LINE-SPACE 1 LN; FONT COURIER; FONT-SIZE 10;
 LINE/:STRING C1 FONT HELVE; FONT-SIZE 10; ITALIC ON;
 LINE/:WINDOW FOOTER TYPE VAR;
 LINE/:WINDOW GRAPH1 TYPE GRAPH;
 LINE/:WINDOW HEADER TYPE VAR;
 LINE/:WINDOW MAIN
 LINE/:PAGE FIRST NEXT FIRST;
 LINE/:PAGE FIRST MAIN 0 24 MM 72 MM 156 MM 168 MM;
 LINE/:PAGE FIRST WINDOW FOOTER 24 MM 246 MM 156 MM 24 MM;
 LINE/:PAGE FIRST WINDOW GRAPH1 120 MM 18 MM 72 MM 30 MM;
 LINE/:PAGE FIRST WINDOW HEADER 2.40 CM 1.80 CM 9 CM 4.20 CM;
 END
 HEADFORM      Z48_SCR_VENDOR  SAP                                                   TXT EDemo                                              Z48_SCR_VENDOR          00006USER5       701 20120312094355USER5       701 2012031218443313200017 E0                                                                                                                           800
 LINE/:FORM TEXT 'Demo';
 LINE/:PARAGRAPH PH TEXT '14 Bold';
 LINE/:PARAGRAPH PM TEXT '10 Normal';
 LINE/:STRING C1 TEXT '10 Italic';
 LINE/:WINDOW FOOTER TEXT 'New Window';
 LINE/:WINDOW GRAPH1 TEXT 'New Graphic';
 LINE/:WINDOW HEADER TEXT 'Header';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:PAGE FIRST TEXT 'New Page';
 LINE/WGRAPH1
 LINE/:BITMAP 'RGS_LOGO' OBJECT GRAPHICS ID BMAP TYPE BCOL
 LINE/WHEADER
 LINEPHRELIANCE GLOBAL SERVICES
 LINE/WFOOTER
 LINEPMPage No: &PAGE&
 LINE/WMAIN
 LINEPM&wa_lfa1-lifnr&,,&wa_lfa1-NAME1&,,&wa_lfa1-ort01&,,&wa_lfa1-telf1&
 END
 ACTVSAP
E
