SFORMZ48_SALE_ORDER
HFORMZ48_SALE_ORDER
 OLANE
 HEADFORM      Z48_SALE_ORDER  SAP                                                   DEF EDemo on Scripts                                   Z48_SALE_ORDER          00011USER5       701 20120313093632USER5       701 2012031313065713200016 E0                                                                                                                           800
 LINE/:FORM CPI 10; LPI 6; TAB-STOP 1 CM; START-PAGE FIRST; PARAGRAPH P1; RDI;
 LINE/:FORM RDIDEV;
 LINE/:PARAGRAPH P1 LINE-SPACE 1 LN; FONT COURIER; FONT-SIZE 10;
 LINE/:PARAGRAPH PH LINE-SPACE 1 LN; FONT COURIER; FONT-SIZE 14; BOLD ON;
 LINE/:WINDOW FOOTER TYPE VAR;
 LINE/:WINDOW GRAPH1 TYPE GRAPH;
 LINE/:WINDOW HEADER TYPE VAR;
 LINE/:WINDOW MAIN
 LINE/:PAGE FIRST NEXT SECOND;
 LINE/:PAGE SECOND NEXT SECOND;
 LINE/:PAGE FIRST MAIN 0 18 MM 66 MM 168 MM 168 MM;
 LINE/:PAGE FIRST WINDOW FOOTER 18 MM 240 MM 168 MM 24 MM;
 LINE/:PAGE FIRST WINDOW GRAPH1 102 MM 18 MM 72 MM 30 MM;
 LINE/:PAGE FIRST WINDOW HEADER 18 MM 18 MM 66 MM 30 MM;
 LINE/:PAGE SECOND MAIN 0 18 MM 30 MM 168 MM 216 MM;
 LINE/:PAGE SECOND WINDOW FOOTER 18 MM 252 MM 168 MM 24 MM;
 END
 HEADFORM      Z48_SALE_ORDER  SAP                                                   TXT EDemo on Scripts                                   Z48_SALE_ORDER          00011USER5       701 20120313093632USER5       701 2012031313065713200032 E0                                                                                                                           800
 LINE/:FORM TEXT 'Demo on Scripts';
 LINE/:PARAGRAPH P1 TEXT '10 Normal';
 LINE/:PARAGRAPH PH TEXT '14 Bold';
 LINE/:WINDOW FOOTER TEXT 'New Window';
 LINE/:WINDOW GRAPH1 TEXT 'New Graphic';
 LINE/:WINDOW HEADER TEXT 'New Window';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:PAGE FIRST TEXT 'first page';
 LINE/:PAGE SECOND TEXT 'Second  page';
 LINE/WGRAPH1
 LINE/:BITMAP 'RGS_LOGO' OBJECT GRAPHICS ID BMAP TYPE BCOL
 LINE/WHEADER
 LINEPH,,SALE ORDER DETAILS
 LINEP1DATE: &DATE&
 LINE/WFOOTER
 LINEP1PAGE NO: &PAGE&
 LINE/WMAIN
 LINE/EHEADER
 LINEP1&LW_VBAK-VBELN&,,,,&LW_VBAK-VKORG&,,,,&LW_VBAK-VTWEG&
 LINEP1&ULINE(50)&
 LINE/EITEM
 LINEP1&LW_VBAP-VBELN&,,,,&LW_VBAP-POSNR&,,,,&LW_VBAP-MATNR&,,,,&LW_VBAP-NTGEW&
 LINEP1&ULINE(50)&
 LINE/ESCHEDULE
 LINE/:DEFINE &V_SDATE& = ' '
 LINE/:PERFORM SCHEDULE IN PROGRAM Z48_SCR_ROUTINE
 LINE/:USING &LW_VBAP-VBELN&
 LINE/:CHANGING  &V_SDATE&
 LINE/:ENDPERFORM
 LINEP1&LW_VBAP-VBELN&,,,,&LW_VBAP-POSNR&,,,,&V_SDATE&
 LINEP1&ULINE(50)&
 LINE/:NEW-PAGE
 END
 ACTVSAP
E
